<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.framework</groupId>
    <artifactId>framework-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>framework-starter-core</module>
        <module>framework-starter-redis</module>
        <module>framework-starter-mybatis</module>
        <module>framework-starter-jpa</module>
        <module>framework-starter-jdbc</module>
        <module>framework-starter-web</module>
        <module>framework-starter-logging</module>
        <module>framework-starter-dubbo</module>
        <module>framework-starter-dubbo-native</module>
        <module>framework-starter-rocketmq</module>
        <module>framework-starter-sharding-jdbc</module>
        <module>framework-starter-disconf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <framework-util-version>1.0-SNAPSHOT</framework-util-version>
        <framework-server-version>1.0-SNAPSHOT</framework-server-version>
        <framework-dependencies-version>1.0-SNAPSHOT</framework-dependencies-version>
        <framework-starter-version>1.0-SNAPSHOT</framework-starter-version>
    </properties>


    <!--第三方依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-dependencies</artifactId>
                <version>${framework-dependencies-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-util</artifactId>
                <version>${framework-server-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-server</artifactId>
                <version>${framework-server-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-disconf</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-jdbc</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-mybatis</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-dubbo</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-dubbo-native</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-jpa</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-redis</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-web</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.framework</groupId>
                <artifactId>framework-starter-logging</artifactId>
                <version>${framework-starter-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--打包源码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--打包成可执行jar-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <classifier>exec</classifier>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

<!--    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.101:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.101:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>
