# framework

./: pom.xml  readme.md
framework-archetype/: pom.xml
framework-archetype/archetype/: pom.xml
framework-archetype/archetype-api/: pom.xml
framework-archetype/archetype-mapper/: pom.xml
framework-archetype/archetype-mapper/src/main/java/com/github/framework/archetype/: PersistentConfiguration.java
framework-archetype/archetype-service/: pom.xml
framework-archetype/archetype-shared/: pom.xml
framework-archetype/archetype-startup/: pom.xml
framework-archetype/archetype-startup/src/main/java/com/github/framework/archetype/: Main.java
framework-archetype/archetype-startup/src/main/resources/: application-dev.properties
framework-archetype/archetype-test/: pom.xml
framework-archetype/archetype-web/: pom.xml  readme.md
framework-archetype/archetype/src/main/resources/archetype-resources/: pom.xml
framework-archetype/archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
framework-archetype/archetype/src/main/resources/archetype-resources/__rootArtifactId__-mapper/: pom.xml
framework-archetype/archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
framework-archetype/archetype/src/main/resources/archetype-resources/__rootArtifactId__-shared/: pom.xml
framework-archetype/archetype/src/main/resources/archetype-resources/__rootArtifactId__-startup/: pom.xml
framework-archetype/archetype/src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
framework-archetype/archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
framework-dependencies/: pom.xml
framework-server/: pom.xml
framework-server/src/main/java/com/github/framework/server/cache/: CacheManager.java  CacheUtils.java  DefaultStrongCache.java  DefaultTTLRedisCache.java  ICache.java  IRefreshableCache.java  RefreshableCache.java
framework-server/src/main/java/com/github/framework/server/configure/: MessageConfiguration.java  ServerAutoConfiguration.java
framework-server/src/main/java/com/github/framework/server/context/: AppContext.java  RequestContext.java  SessionContext.java  UserContext.java  WebApplicationContextHolder.java  XssConfigContext.java
framework-server/src/main/java/com/github/framework/server/exception/: BusinessException.java  GeneralException.java  IException.java  UnknowGeneralException.java
framework-server/src/main/java/com/github/framework/server/web/: AbstractController.java
framework-server/src/main/resources/: redis-cache.xml  redis-template.properties
framework-starter/: pom.xml
framework-starter/framework-starter-core/: pom.xml
framework-starter/framework-starter-disconf/: pom.xml
framework-starter/framework-starter-dubbo/: pom.xml  readme.md
framework-starter/framework-starter-dubbo-native/: pom.xml  readme.md
framework-starter/framework-starter-jdbc/: pom.xml  readme.md
framework-starter/framework-starter-jpa/: pom.xml  readme.md
framework-starter/framework-starter-logging/: pom.xml
framework-starter/framework-starter-logging/src/main/resources/: logback-spring.xml
framework-starter/framework-starter-mybatis/: pom.xml  readme.md
framework-starter/framework-starter-redis/: pom.xml  readme.md
framework-starter/framework-starter-rocketmq/: pom.xml
framework-starter/framework-starter-sharding-jdbc/: pom.xml
framework-starter/framework-starter-sharding-jdbc/src/main/java/com/github/framework/: App.java
framework-starter/framework-starter-web/: pom.xml
framework-test/: pom.xml
framework-test/framework-test-disconf/: pom.xml
framework-test/framework-test-disconf/src/main/java/com/github/framework/: Application.java
framework-test/framework-test-disconf/src/main/resources/: application.properties
framework-test/framework-test-disconf/src/test/java/com/github/framework/: AppTest.java
framework-test/framework-test-dubbo-api/: pom.xml
framework-test/framework-test-dubbo-consumer/: pom.xml
framework-test/framework-test-dubbo-consumer/src/main/resoueces/: application.properties
framework-test/framework-test-dubbo-provider/: pom.xml
framework-test/framework-test-dubbo-provider/src/main/resoueces/: application.properties
framework-test/framework-test-jdbc/: pom.xml
framework-test/framework-test-jdbc/src/main/resoueces/: application.properties
framework-test/framework-test-jdbc/src/test/java/com/github/framework/: AppTest.java
framework-test/framework-test-mybatis/: pom.xml
framework-test/framework-test-mybatis/src/main/resoueces/: application.properties
framework-test/framework-test-redis/: pom.xml
framework-test/framework-test-redis/src/main/resources/: application.properties
framework-test/framework-test-redis/src/test/java/com/github/framework/: RedisTest.java
framework-util/: pom.xml
framework-util/src/main/java/com/github/framework/util/: ConfigFileLoadUtil.java  NumberUtil.java  PropertiesHelper.java  PropertyUtils.java  ReflectionUtils.java  RestTemplateClient.java  SpringBeanUtils.java  SpringContextHolder.java  StringTokenizerUtils.java  SystemTool.java  UUIDUtil.java  ValidateUtils.java
framework-util/src/main/java/com/github/framework/util/algorithm/: SortAlgorithm.java
framework-util/src/main/java/com/github/framework/util/cryp/: Base64Utils.java  CryptoUtil.java  MD5.java  MD5Util.java  RSAUtils.java
framework-util/src/main/java/com/github/framework/util/date/: DateUtils.java
framework-util/src/main/java/com/github/framework/util/file/: FileUtil.java  IOUtils.java
framework-util/src/main/java/com/github/framework/util/http/: HttpUtil.java
framework-util/src/main/java/com/github/framework/util/image/: CreateImageCodeUtil.java  ImageUtils.java  RandomUtils.java
framework-util/src/main/java/com/github/framework/util/json/: FastJsonUtil.java  JaxbUtil.java  JsonUtils.java
framework-util/src/main/java/com/github/framework/util/serializer/: BeanCopyUtils.java  FastJsonSerializer.java  JacksonSerializer.java  JavaSerializer.java  ProtostuffSerializer.java
(+188 files in other folders)
