<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-starter</artifactId>
        <groupId>com.github.framework</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../framework-starter</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-test-jdbc</module>
        <module>framework-test-mybatis</module>
        <module>framework-test-dubbo-provider</module>
        <module>framework-test-dubbo-consumer</module>
        <module>framework-test-dubbo-api</module>
        <module>framework-test-redis</module>
        <module>framework-test-disconf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
