<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd" version="2.0"> 
	<description>hbdp extend jsp tag for web framework</description>
	<tlib-version>2.2</tlib-version>
	<short-name>ext</short-name>
	<jsp-version>2.0</jsp-version>
	<uri>/ext</uri>
	<tag>
		<name>i18n</name>
		<tag-class>com.github.framework.server.web.tag.I18nForJsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>keys</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>permission</name>
		<tag-class>com.github.framework.server.web.tag.PermissionForJsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>urls</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>module</name>
		<tag-class>com.github.framework.server.web.tag.ModuleForJsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>groups</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>subModule</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>resource</name>
		<tag-class>com.github.framework.server.web.tag.WroResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>resource</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>i18nForJsp</name>
		<tag-class>com.github.framework.server.web.tag.I18nForJspTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>